.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px auto;
    font-size: 0.9em;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

thead tr {
    background-color: rgba(0, 152, 121, 0.9);
    color: #ffffff;
    text-align: left;
}

th, td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:hover {
    cursor: pointer;
    background-color: rgba(0, 152, 121, 0.2);
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:nth-of-type(even):hover {
    background-color: rgba(0, 152, 121, 0.2);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    display: none;
    background-color: #fff;
    margin: 15% auto;
    padding: 0 20px 20px;
    border: 1px solid #888;
    width: 70%;
    max-width: 500px;
    border-radius: 8px;
    min-height: 300px;
}

.modal-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #888;
}

.close {
    color: #aaa;
    font-size: 48px;
    background: transparent;
    border: none;
}

.close:hover,
.close:focus {
    color:  rgba(0, 152, 121, 0.9);
    text-decoration: none;
    cursor: pointer;
}

.card {
    flex-direction: column;
    font-size: 24px;
}

.status-container {
    display: flex;
    align-items: center;
    gap: 4px;
}

.cardFeedback {
    display: flex;
    justify-content: center;
}

.spinner {
    display: none;
    border: 8px solid #f3f3f3;
    border-top: 8px solid rgba(0, 152, 121, 0.9);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 25px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
